server.port:8090
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/happytrip
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=yes)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.72.117)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=d2he1))) 
#spring.datasource.username=i11136
#spring.datasource.password=ujjwol123
#spring.jpa.hibernate.ddl-auto=create